<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
	    <meta name="author" content="Jorge Espinola">
	    <meta name="description" content="Examen Final">
		<title></title>
	</head>
	<body>
	<header>
		<svg  width="100px" height="100px" style="border: 2px solid black;">
			<image xlink:href="img/icon_jseq.svg" width="100px" x="6px" y="10px"></image>	
		</svg>
		<h1>Curriculum Vitae</h1>
		<h2>Jorge Santiago Espinola Quipuzco</h2>
		<h3>Fecha: 09.12.1986 <br/> Lugar: Trujillo </h3>
		
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educación</a>
	</header>	

		<h2>Experiencia</h2>

		<p>
			<h3>Intereses profesionales </h3>
			<video controls width="300px" >
				<source src="multimedia/video.mp4" type="video/mp4">
				No soportado por el browser
			</video>
		</p>
		<p>
			<h3>Hobbies y actividades recreacionales </h3>
			<audio controls>
				<source src="multimedia/voz.mp3" type="audio/mp3">
				No soportado por el browser
			</audio>
		</p>


		<footer Style="background-color:#00FF00" >
		<ul>
			<li>Correo electronico: jorge.espinola.q@gmail.com</li>
			<li>Telefono: 976396055</li>
		</ul>
	</footer>

	</body>
</html>